<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="about">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"  target="_blank">Home</a></li>
                <li><a href="about.html"  target="_blank">About us</a></li>
                <li><a href="mood-log.html"  target="_blank">Mood log</a></li>
                <li><a href="resources.html"  target="_blank">Resources</a></li>
                <li><a href="feedback.html"  target="_blank">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <img src="Your_Mental_Health_Matt.png"/>
    <br>

    <section>

        <p>         
        "Welcome to our dedicated platform, committed to providing comprehensive support for individuals navigating mental health challenges. Through meticulous research, we have curated a diverse range of resources, drawing from personal experiences. This guide aims to offer valuable insights into various aspects of mental health, but it is essential to refrain from self-diagnosis. We strongly encourage you to seek professional assistance for accurate evaluation and personalized support.
        
        Our mission is to centralize a wealth of resources, conveniently accessible in one location. However, we emphasize that this platform serves as a guide rather than a diagnostic tool. For an accurate understanding of your situation and tailored guidance, we recommend consulting with qualified mental health professionals.
        
        Thank you for trusting us on your journey toward mental well-being."
        </p>
    </section>

   
</body>

</html>
