<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mental Health Hub</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body class="home">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"  target="_blank">Home</a></li>
                <li><a href="about.html"  target="_blank">About us</a></li>
                <li><a href="mood-log.html"  target="_blank">Mood log</a></li>
                <li><a href="resources.html"  target="_blank">Resources</a></li>
                <li><a href="feedback.html"  target="_blank">Feedback</a></li>
            </ul>
            <h2> Welcome to mental health hub</h2>
        </nav>
    </header>

    <div class = "wrapper">
        <form action="#">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <a href="#">Forgot password?</a> <br>
            </div>
            <br>
            <button type= "submit" class="btn">Submit</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>

            <label><input type="checkbox"> Remeber this device for 30 days</label>      
        </form>
    </div>
</body>
</html>
