<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="register">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"  target="_blank">Home</a></li>
                <li><a href="about.html"  target="_blank">About us</a></li>
                <li><a href="mood-log.html"  target="_blank">Mood log</a></li>
                <li><a href="resources.html"  target="_blank">Resources</a></li>
                <li><a href="feedback.html"  target="_blank">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <div class="wrapper2">
        <form action="#">
            <h1>Register</h1>
            <div class="input-box2">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
            </div>

            <div class="input-box2">
                <div class="input-field">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone number" required>
                    <i class='bx bxs-phone'></i>
                </div>
            </div>

            <div class="input-box2">
                <div class="input-field">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
            </div>

            <label><input type="checkbox"> I accept the terms and conditions </label>

            <button type="submit" class="btn">Submit</button>

        </form>
    </div>
</body>
</html>