<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body class="resources">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"  target="_blank">Home</a></li>
                <li><a href="about.html"  target="_blank">About us</a></li>
                <li><a href="mood-log.html"  target="_blank">Mood log</a></li>
                <li><a href="resources.html"  target="_blank">Resources</a></li>
                <li><a href="feedback.html"  target="_blank">Feedback</a></li>
            </ul>
        </nav>
        <h2>Find the right help for you!</h2>
    </header>

    <section class="app-suggestions">
        <div class="app-card">
            <img src="CALM_HARM_LOGOa-clear.webp" alt="calm harm" height="80" width="80">
            <h3>Calm harm</h3>
            <p>Calm harm is a an app to track, recognize and eradicate your self-harming habits. 
            <br>With range of excercises and distractions it helps you to manage and resist the urges.</p>
            <a href="https://calmharm.co.uk/" class="btn">Download</a>
        </div>

        <div class="app-card">
            <img src="togetherall.png" alt="togetherall" height="100" width="100">
            <h3>Togetherall</h3>
            <p>An anonymous, judgement free place to openly talk about your thoughts and get support.</p>
            <a href="https://togetherall.com/en-gb/" class="btn">Download</a>
        </div>
    </section>

    <section class="article-suggestions">
        <h2>Recommended Articles</h2>
        <div class="article-card">
            <img src="sprevention-1024x1024.png" alt="Anxiety" height="100" width="100"><br>
            <h3>Anxiety</h3>
            <p>Anxiety is a feeling of unease, such as worry or fear, that can be mild or severe.<br>
                Everyone has feelings of anxiety at some point in their life. For example, 
                <br><a href="https://www.nhs.uk/mental-health/conditions/generalised-anxiety-disorder/overview/#:~:text=Anxiety%20is%20a%20feeling%20of,some%20point%20in%20their%20life." class="btn">Read More</a></p>
        </div>

        <div class="article-card">
            <img src="depression.png" alt="Depression" height="200" width="200">
            <h3>Depression</h3>
            <p>Depression is more than simply feeling unhappy or fed up for a few days.<br>
                Most people go through periods of feeling down, but when you're depressed you feel persistently sad for weeks or months, 
                <br><a href="https://www.nhs.uk/mental-health/conditions/depression-in-adults/overview/" class="btn">Read More</a></p>
        </div>
        <div class="article-card">
            <img src="bipolar.png" alt="Bipolar Disorder" height="150" width="150">
            <h3>Bipolar Disorder</h3>
            <p>Bipolar disorder is a mental health condition that affects your moods, which can swing from 1 extreme to another.
                 <br>It used to be known as
                  <a href="https://www.nhs.uk/mental-health/conditions/bipolar-disorder/overview/" class="btn">Read More</a>
            </p>
        </div>
        <div class="article-card">
            <img src="imposter_syndrome.png" alt="Article 2" height="150" width="150">
            <h3>Imposter Syndrome</h3>
            <p>Imposter syndrome is a commonly reported and experienced phenomenon that affects high-functioning,<br> high-achieving individuals, particularly in medicine and healthcare. Due to</p>
            <br><a href="https://www.ncbi.nlm.nih.gov/books/NBK585058/" class="btn">Read More</a>
        </div>
        <div class="article-card">
            <img src="adhd.png" alt="Article 2" height="150" width="150">
            <h3>ADHD</h3>
            <p>Attention deficit hyperactivity disorder (ADHD) is a condition that affects people's behaviour.<br> People with ADHD</p>
            <a href="https://www.nhs.uk/conditions/attention-deficit-hyperactivity-disorder-adhd/" class="btn">Read More</a>
        </div>
        <div class="article-card">
            <img src="Autism_Awareness.png" alt="Article 2" height="150" width="150">
            <h3>Autism</h3>
            <p>Autism is a spectrum. This means everybody with autism is different.<br>
                Some autistic people need little or</p>
            <a href="https://www.nhs.uk/conditions/autism/what-is-autism/" class="btn">Read More</a>
        </div>
        <div class="article-card">
            <img src="dyslexia.png" alt="Article 2" height="200" width="200">
            <h3>Dyslexia</h3>
            <p>Dyslexia is a common learning difficulty that mainly causes problems with reading, writing and spelling.
                <br>It's a specific learning </p>
            <a href="https://www.nhs.uk/conditions/dyslexia/#:~:text=Dyslexia%20is%20a%20common%20learning,such%20as%20reading%20and%20writing." class="btn">Read More</a>
        </div>
    </section>

    <section class="emergency-contacts">
        <div class="contacts">
            <h2>Free Listening Services</h2>
            <div class="contact-info">

                <p> To talk to Samaritans<br>
                    Call: <a href="tel:+44116123">116 123</a><br> 
                    Email: <a href="mailto:jo@samaritans.org">jo@samaritans.org</a><br>
                    for a reply within 24 hours</p>
            </div>
            <div class="contact-info">
                <p>Text "SHOUT" to <a href="sms:85258">85258</a> to contact the Shout Crisis Text Line,<br> or text "YM" if you're under 19</p>
            </div>
            <div class="contact-info">
                <p>If you're under 19, you can also call <a href="tel:+4480011111">0800 1111</a> to talk to Childline.<br> The number will not appear on your phone bill.</p>
            </div>
        </div>
    </section>  

    
</body>

</html>
